---
 users:
      - name: afranklin
        home: "/home/afranklin"
        create_home: yes
        comment: Agbanyo Franklin
        uid: 1040
        shell: /bin/bash
        groups: ['admin', 'users']
        sudoers_content: "afranklin ALL=(ALL) NOPASSWD:ALL"
        ssh_key: "/home/afranklin/.ssh/id_rsa.pub"
      - name: bjones
        comment: Brendy Jones
        uid: 1060
        shell: /bin/sh
        groups: ['users']
        ssh_key: yes
      - name: tinnocent
        comment: Twizere Innocent
        shell: /sbin/nologin
      - name: evincent
        comment: Eric Vincent
        home: /home/evincent
        create_home: yes
        uid: 1050
        ssh_key: "/home/evincent/.ssh/id_rsa.pub"
        groups: ['']
 disable_users:
      - name: afranklin
      - name: bjones
 delete_users:    
      - name: tinnocent
        home: /home/tinnocent
      - name: evincent
        home: /home/evincent
 change_shells:
      - name: bjones
        shell: /bin/bash