[defaults]
inventory = /home/ansible/aws_ec2.yaml
private_key_file = /home/ansible/.ssh/id_rsa
role_path = /home/ansible/roles
host_key_checking = False
ansible_connection = ssh   
ansible_ssh_user = ansible
enable_plugins = host_list, script, auto, yaml, ini, toml

